# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=69e2cb5f-6519-4520-b893-4c557377a0f6
AZURE_RESOURCE_GROUP_NAME=rg-promptflowbote9132d-dev
RESOURCE_SUFFIX=e9132d

# Generated during provision, you can also add your own variables.
BOT_ID=a881ec84-0c1a-43ff-baf2-1a922385c9eb
TEAMS_APP_ID=8dc64a3b-49f9-4880-a4dc-a994cdeed525
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/69e2cb5f-6519-4520-b893-4c557377a0f6/resourceGroups/rg-promptflowbote9132d-dev/providers/Microsoft.Web/sites/bote9132d
BOT_DOMAIN=bote9132d.azurewebsites.net
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_OBJECT_ID=e19b854f-ee58-485a-96ba-1c0e8510af63

# PromptFlow

API_URL=https://sg-chat-demo-buafz.francecentral.inference.ml.azure.com/score
API_KEY=UTDhglCp82tc0T3kRh4iKPdePcKPQ6R9

